// column-headers.less - dark theme
// changes to the column headers for cashmere

.column-header {
	background-color: #222426;
}

.column-type-home .column-header {
	color: lighten(@column-home, 10%);
	border-bottom: 1px solid lighten(@column-home, 10%);
}

.column-type-home .column-title .attribution {
	color: @column-home;
	font-weight: normal;
	font-size: 13px;
}

.column-type-home .column-header-link:hover {
	color: lighten(@column-home, 10%);
}

.column-type-mention .column-header,
.column-type-interactions .column-header {
	color: lighten(@column-interaction, 10%);
	border-bottom: 1px solid lighten(@column-interaction, 10%);
}

.column-type-mention .column-title .attribution,
.column-type-interactions .column-title .attribution {
	color: @column-interaction;
	font-weight: normal;
	font-size: 13px;
}

.column-type-mention .column-header-link:hover,
.column-type-interactions .column-header-link:hover {
	color: lighten(@column-interaction, 10%);
}

.column-type-message .column-header {
	color: lighten(@column-message, 10%);
	border-bottom: 1px solid lighten(@column-message, 10%);
}

.column-type-message .column-title .attribution {
	color: @column-message;
	font-weight: normal;
	font-size: 13px;
}

.column-type-message .column-header-link:hover {
	color: lighten(@column-message, 10%);
}

.column-type-activity .column-header {
	color: lighten(@column-activity, 10%);
	border-bottom: 1px solid lighten(@column-activity, 10%);
}

.column-type-activity .column-title .attribution {
	color: @column-activity;
	font-weight: normal;
	font-size: 13px;
}

.column-type-activity .column-header-link:hover {
	color: lighten(@column-activity, 10%);
}

.column-type-tweets .column-header {
	color: lighten(@column-tweets, 10%);
	border-bottom: 1px solid lighten(@column-tweets, 10%);
}

.column-type-tweets .column-title .attribution {
	color: @column-tweets;
	font-weight: normal;
	font-size: 13px;
}

.column-type-tweets .column-header-link:hover {
	color: lighten(@column-tweets, 10%);
}

.column-type-favorite .column-header {
	color: lighten(@column-favorite, 3%);
	border-bottom: 1px solid lighten(@column-favorite, 3%);
}

.column-type-favorite .column-title .attribution {
	color: @column-favorite;
	font-weight: normal;
	font-size: 13px;
}

.column-type-favorite .column-header-link:hover {
	color: lighten(@column-favorite, 3%);
}

.column-type-search .column-header {
	color: lighten(@column-search, 10%);
	border-bottom: 1px solid lighten(@column-search, 10%);
}

.column-type-search .column-title .attribution {
	color: @column-search;
	font-weight: normal;
	font-size: 13px;
}

.column-type-search .column-header-link:hover {
	color: lighten(@column-search, 10%);
}

.column-type-list .column-header {
	color: lighten(@column-list, 10%);
	border-bottom: 1px solid lighten(@column-list, 10%);
}

.column-type-list .column-title .attribution {
	color: @column-list;
	font-weight: normal;
	font-size: 13px;
}

.column-type-list .column-header-link:hover {
	color: lighten(@column-list, 10%);
}

.column-type-customtimeline .column-header {
	color: lighten(@column-customtimeline, 10%);
	border-bottom: 1px solid lighten(@column-customtimeline, 10%);
}

.column-type-customtimeline .column-title .attribution {
	color: @column-customtimeline;
	font-weight: normal;
	font-size: 13px;
}

.column-type-customtimeline .column-header-link:hover {
	color: lighten(@column-customtimeline, 10%);
}

.column-type-scheduled .column-header {
	color: lighten(@column-scheduled, 10%);
	border-bottom: 1px solid lighten(@column-scheduled, 10%);
}

.column-type-scheduled .column-title .attribution {
	color: @column-scheduled;
	font-weight: normal;
	font-size: 13px;
}

.column-type-scheduled .column-header-link:hover {
	color: lighten(@column-scheduled, 10%);
}
