// compose-accounts.less
// fixes and changes for the compose accounts area in cashmere

.compose-accounts {
	margin-top: 10px;
	margin-bottom: 0px;
}

.compose-account {
	margin-right: 0px;
	border-radius: 0px;
}

.compose-account-img {
	opacity: 0.3;
}

.compose-account-img .is-selected {
	opacity: 0.999;
}

.compose-account-selected {
	border-radius: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: none;
}