// dogear.less
// fixes and changes for the dogears/status indicators in cashmere

.tweet-dogear {
	display: block;
	width: 0.1px;
	height: 100%;
	background-image: none;
}

.is-favorite .tweet-dogear {
	border-right: 3px solid @favorite-color;
	box-shadow: -1px 0px 4px @favorite-color;
}

.is-retweet .tweet-dogear {
	border-right: 3px solid @retweet-color;
	box-shadow: -1px 0px 4px @retweet-color;
}

.is-retweet.is-favorite .tweet-dogear {
	border-right: 3px solid @favrt-color;
	box-shadow: -1px 0px 4px @favrt-color;
}