// radius.less
// radius-changes for cashmere

// Variables
@image-radius:		100px;
@btn-radius:		0px;

.tweet-avatar, .avatar, .prf-img, .size72, .size24, .compose-account-selected, .compose-account-img, .compose-account {
	border-radius: @image-radius;
}

.scroll-styled-v::-webkit-scrollbar-thumb, .scroll-styled-h::-webkit-scrollbar-thumb, .btn, .md1 {
	border-radius: @btn-radius;
}