// tweet-hover.less - light theme
// column based hover colours for cashmere

.column-type-home .stream-item:hover {
	background-color:	lighten(@column-home, 50%);
}

.column-type-interactions .stream-item:hover {
	background-color:	lighten(@column-interaction, 30%);
}

.column-type-message .stream-item:hover {
	background-color:	lighten(@column-message, 35%);
}

.column-type-activity .stream-item:hover {
	background-color:	lighten(@column-activity, 50%);
}

.column-type-tweets .stream-item:hover {
	background-color:	lighten(@column-tweets, 70%);
}

.column-type-favorite .stream-item:hover {
	background-color:	lighten(@column-favorite, 50%);
}

.column-type-search .stream-item:hover {
	background-color:	lighten(@column-search, 25%);
}

.column-type-list .stream-item:hover {
	background-color:	lighten(@column-list, 30%);
}

.column-type-customtimeline .stream-item:hover {
	background-color:	lighten(@column-customtimeline, 50%);
}

.column-type-scheduled .stream-item:hover {
	background-color:	lighten(@column-scheduled, 50%);
}