// tweet.less - light theme (unless you are a poweruser)
// changes and fixes to the tweets (stream-items) for cashmere

.js-stream-item-content {
    padding-bottom: 5px;
}
            
.tweet-text {
    margin-bottom: 5px;
}

.stream-item {
	border-bottom: none;
}

.stream-item:hover {
	background-color:	@tweet-hover;
}

.column-type-home .stream-item:hover {
	background-color:	lighten(@column-home, 50%);
}

.column-type-mention .stream-item:hover,
.column-type-interactions .stream-item:hover {
	background-color:	lighten(@column-interaction, 30%);
}

.column-type-message .stream-item:hover {
	background-color:	lighten(@column-message, 35%);
}

.column-type-activity .stream-item:hover {
	background-color:	lighten(@column-activity, 50%);
}

.column-type-tweets .stream-item:hover {
	background-color:	lighten(@column-tweets, 70%);
}

.column-type-favorite .stream-item:hover {
	background-color:	lighten(@column-favorite, 50%);
}

.column-type-search .stream-item:hover {
	background-color:	lighten(@column-search, 25%);
}

.column-type-list .stream-item:hover {
	background-color:	lighten(@column-list, 30%);
}

.column-type-customtimeline .stream-item:hover {
	background-color:	lighten(@column-customtimeline, 40%);
}

.column-type-scheduled .stream-item:hover {
	background-color:	lighten(@column-scheduled, 50%);
}