// variable.less
// Including variables to be used in cashmere

// Colours
@retweet-color:		#71b332;
@favorite-color:	#ff9b00;
@favrt-color:		#48b4e6;
@update-color:		@favrt-color;

// Images
@loading:			url(http://puu.sh/94OvX.png);

// Font
@font-family:		'Open Sans', sans-serif;

// Tweet (hover) colours
@tweet:				#ffffff;
@tweet-hover:		darken(@tweet, 5%);
@tweet-dark:		#111111;
@tweet-dark-hover: 	lighten(@tweet-dark, 5%);

// Column headers
@header-height: 30px; //Any heights above 50px may make the column drag handle look strange. Any such changes are at your own risk.
